{
    "name": "respinar/contao-products",
    "description": "Products Bundle for Contao",
    "keywords": ["contao", "product", "bundle"],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamid Peywasti",
            "email": "hamid@respinar.com",
            "homepage": "https://respinar.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/respinar/contao-products/issues",
        "source": "https://github.com/respinar/contao-podcast"
    },
    "require": {
        "php": "^8.0",
        "contao/core-bundle":"^5.7"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.13",
        "contao/easy-coding-standard": "^6.14",
        "contao/rector": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Respinar\\ProductsBundle\\": "src/"
        },
        "classmap": [
            "contao/"
        ],
        "exclude-from-classmap": [
            "contao/config/",
            "contao/dca/",
            "contao/languages/",
            "contao/templates/"
        ]
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": false,
            "contao/manager-plugin": false,
            "contao-community-alliance/composer-plugin": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "contao-manager-plugin": "Respinar\\ProductsBundle\\ContaoManager\\Plugin"
    },
    "scripts": {
        "cs-fixer": "@php vendor/bin/ecs check config/ contao/ src/ --config ecs.php --fix --ansi",
        "cs-check": "@php vendor/bin/ecs check config/ contao/ src/ --config ecs.php --ansi"
    }
}
